In [21]:
import pandas as pd

df = pd.read_csv("./results_full.txt")

df = df.drop(columns=['Interaction index', 'Player index', 'Opponent index', 'Repetition', 'Turns', 'Score per turn', 'Score difference per turn', 'Win', 'CC count', 'CD count',
       'DC count', 'DD count'])

In [22]:
df.head()

,Player name,Opponent name,Actions,Score,Score difference,Initial cooperation,Cooperation count,CC to C count,CC to D count,CD to C count,CD to D count,DC to C count,DC to D count,DD to C count,DD to D count,Good partner
0,LLM(gpt-3.5-turbo)(selfish),LLM(gpt-3.5-turbo)(selfish),DDDDDDDDDDDDDDDDDDDD,0,0,False,0,0,0,0,0,0,0,0,19,1
1,LLM(gpt-3.5-turbo)(selfish),LLM(gpt-3.5-turbo)(selfish),DDDDDDDDDDDDDDDDDDDD,0,0,False,0,0,0,0,0,0,0,0,19,1
2,LLM(gpt-3.5-turbo)(selfish),LLM(gpt-3.5-turbo)(adversarial),DDDDDDDDDDDDDDDDDDDD,36,27,False,0,0,0,0,0,0,9,0,10,0
3,LLM(gpt-3.5-turbo)(adversarial),LLM(gpt-3.5-turbo)(selfish),DCDDCDCDCDCDCDCDCDCD,9,-27,False,9,0,0,0,9,0,0,9,1,1
4,LLM(gpt-3.5-turbo)(adversarial),LLM(gpt-3.5-turbo)(selfish),DCDCDCDCDCDCDCDCDCDC,12,-27,False,10,0,1,0,8,0,0,10,0,1

In [24]:
mean_scores = df.groupby('Player name')['Score'].mean()
ranked_df = pd.DataFrame(mean_scores).rename(columns={'Score': 'Mean Score'})
ranked_df

                                 Mean Score
Player name
LLM(gpt-3.5-turbo)(adversarial)   37.333333
LLM(gpt-3.5-turbo)(cooperative)   39.666667
LLM(gpt-3.5-turbo)(selfish)       38.500000

In [25]:
df.pivot_table(index='Player name', columns='Opponent name', values='Score', aggfunc='mean')

Opponent name,LLM(gpt-3.5-turbo)(adversarial),LLM(gpt-3.5-turbo)(cooperative),LLM(gpt-3.5-turbo)(selfish)
Player name,,,
LLM(gpt-3.5-turbo)(adversarial),32.0,69.5,10.5
LLM(gpt-3.5-turbo)(cooperative),39.5,60.0,19.5
LLM(gpt-3.5-turbo)(selfish),37.5,78.0,0.0

In [11]:
df2 = pd.read_csv("./results_summary.txt")

In [12]:
df2

,Rank,Name,Median_score,Cooperation_rating,Wins,Initial_C_rate,CC_rate,CD_rate,DC_rate,DD_rate,CC_to_C_rate,CD_to_C_rate,DC_to_C_rate,DD_to_C_rate
0,0,LLM(adversarial),2.100000,0.900,2.0,0.166667,0.225,0.2250,0.2625,0.2875,0.055556,0.000000,0.894737,0.85
1,1,LLM(cooperative),1.941667,1.925,0.0,1.000000,0.225,0.7375,0.0000,0.0375,1.000000,0.945906,0.000000,1.00
2,2,LLM(selfish),1.908333,0.000,5.0,0.000000,0.000,0.0000,0.7000,0.3000,0.000000,0.000000,0.000000,0.00